<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mkmap_window</class>
 <widget class="QMainWindow" name="mkmap_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>528</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Masterkeys Map</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>mkmap_logo.png</normaloff>mkmap_logo.png</iconset>
  </property>
  <widget class="QWidget" name="widget_Main">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="vbl_main">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lbl_kb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Current Keyboard:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_kb_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_keyboard" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>920</width>
          <height>400</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(232, 232, 232, 50);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="spare"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Map">
    <property name="title">
     <string>&amp;Map</string>
    </property>
    <addaction name="action_New_Map"/>
    <addaction name="action_Save_Map"/>
   </widget>
   <addaction name="menu_Map"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New_Map">
   <property name="text">
    <string>&amp;New Map</string>
   </property>
  </action>
  <action name="action_Save_Map">
   <property name="text">
    <string>&amp;Save Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
